EXCHANGE_RATE_API_KEY=f591d3c3f289c685b3f34640


EMAIL_HOST_USER=cakek433@gmail.com
EMAIL_HOST_PASSWORD="tttw qzwa uabf scqg"


SECRET_KEY=sq&2ueaii2959_k$5+@nu2w6e3d@wir0t8shevxez&&co#w)05
DEBUG=True

ALLOWED_HOSTS=localhost,82.29.174.91,127.0.0.1

DATABASE_NAME=ybs_db
DATABASE_USER=ybs_user
DATABASE_PASSWORD="#kal4648"

DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL=postgresql://ybs_db_esbx_user:vlhuzMtJ8SchOKnJreissbP3SEJZBZfu@dpg-d08evqngi27c738hga80-a/ybs_db_esbx