EXCHANGE_RATE_API_KEY=f591d3c3f289c685b3f34640


EMAIL_HOST_USER=cakek433@gmail.com
EMAIL_HOST_PASSWORD=tttw qzwa uabf scqg 


SECRET_KEY=sq&2ueaii2959_k$5+@nu2w6e3d@wir0t8shevxez&&co#w)05
DEBUG=False

DATABASE_NAME=ybs_db
DATABASE_USER=ybs_user
DATABASE_PASSWORD=#kal4648
DATABASE_HOST=localhost
DATABASE_PORT=5432


